### ISSUE TITLE
Crash during playback

### ISSUE THREAD

**Issue by rossburton** [media-explorer/media-explorer#227]
A few seconds into playback, mex (git master mex and mx) crashes:

```Program received signal SIGSEGV, Segmentation fault.
g_utf8_strlen (p=0xffffffffc4004940 <Address 0xffffffffc4004940 out of bounds>, max=-1)
    at /tmp/buildd/glib2.0-2.32.2/./glib/gutf8.c:242
242 /tmp/buildd/glib2.0-2.32.2/./glib/gutf8.c: No such file or directory.
(gdb) bt
#0  g_utf8_strlen (p=0xffffffffc4004940 <Address 0xffffffffc4004940 out of bounds>, max=-1)

```
at /tmp/buildd/glib2.0-2.32.2/./glib/gutf8.c:242
```
#1  0x00007ffff6f6ae6b in clutter_text_buffer_insert_text ()

   from /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#2  0x00007ffff6f6b25c in clutter_text_buffer_set_text ()

   from /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#3  0x00007ffff78a04f9 in mx_label_set_text (label=0x16a3800,

```
text=text@entry=0xffffffffc4004940 <Address 0xffffffffc4004940 out of bounds>)
at ../mx/mx-label.c:680
```
#4  0x00007ffff7b5560f in mex_media_controls_notify_progress_cb (media=0x1666250,

```
pspec=<optimized out>, self=<optimized out>) at mex-media-controls.c:861
```
#5  0x00007ffff31bc512 in g_closure_invoke (closure=0x168e150, return_value=0x0, n_param_values=2,

```
param_values=0x7fffffffdc30, invocation_hint=<optimized out>)
at /tmp/buildd/glib2.0-2.32.2/./gobject/gclosure.c:777
```
#6  0x00007ffff31cd5e1 in signal_emit_unlocked_R (node=<optimized out>, detail=399,

```
instance=<optimized out>, emission_return=0x0, instance_and_params=0x7fffffffdc30)
at /tmp/buildd/glib2.0-2.32.2/./gobject/gsignal.c:3547
```
#7  0x00007ffff31d5909 in g_signal_emit_valist (instance=0x1666250, signal_id=<optimized out>,

```
detail=399, var_args=<optimized out>) at /tmp/buildd/glib2.0-2.32.2/./gobject/gsignal.c:3296
```
#8  0x00007ffff31d5ab2 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>,

```
detail=<optimized out>) at /tmp/buildd/glib2.0-2.32.2/./gobject/gsignal.c:3352
```
#9  0x00007ffff31c11c7 in g_object_dispatch_properties_changed (object=0x1666250, n_pspecs=1,

```
pspecs=0x7fffffffdf78) at /tmp/buildd/glib2.0-2.32.2/./gobject/gobject.c:1041
```
#10 0x00007ffff31c2aa3 in g_object_notify_by_spec_internal (pspec=0x1664de0, object=0x1666250)

```
at /tmp/buildd/glib2.0-2.32.2/./gobject/gobject.c:1133
```
#11 g_object_notify (object=0x1666250, property_name=<optimized out>)

```
at /tmp/buildd/glib2.0-2.32.2/./gobject/gobject.c:1175
```
#12 0x00007ffff71e8770 in ?? () from /usr/lib/x86_64-linux-gnu/libclutter-gst-1.0.so.0
#13 0x00007ffff2eff41b in g_timeout_dispatch (source=0x50a2c00, callback=<optimized out>,

```
user_data=<optimized out>) at /tmp/buildd/glib2.0-2.32.2/./glib/gmain.c:3882
```
#14 0x00007ffff2efe853 in g_main_dispatch (context=0x12dcef0)

```
at /tmp/buildd/glib2.0-2.32.2/./glib/gmain.c:2539
```
#15 g_main_context_dispatch (context=0x12dcef0) at /tmp/buildd/glib2.0-2.32.2/./glib/gmain.c:3075
#16 0x00007ffff2efeba0 in g_main_context_iterate (dispatch=1, block=<optimized out>,

```
context=0x12dcef0, self=<optimized out>) at /tmp/buildd/glib2.0-2.32.2/./glib/gmain.c:3146
```
#17 g_main_context_iterate (context=0x12dcef0, block=<optimized out>, dispatch=1,

```
self=<optimized out>) at /tmp/buildd/glib2.0-2.32.2/./glib/gmain.c:3083
```
#18 0x00007ffff2efec64 in g_main_context_iteration (context=0x12dcef0, may_block=1)

```
at /tmp/buildd/glib2.0-2.32.2/./glib/gmain.c:3207
```
#19 0x00007ffff3496184 in g_application_run (application=application@entry=0x150cd30,

```
argc=<optimized out>, argv=0x7fffffffe348)
at /tmp/buildd/glib2.0-2.32.2/./gio/gapplication.c:1507
```
#20 0x0000000000406b29 in main (argc=1, argv=0x7fffffffe348) at mex-main.c:2638```

**Comment by rossburton** [comment]
I really must remember that the smoking gun is a pointer where half of it is 0xFFFFFFFF.  mex-metadata-utils.h wasn't being included, so _create_progress_string has implicitly defined with an int return type, so the pointer got trashed.

Fixed in git.
